=========================================
电竞陪玩工作室 - 示例数据
=========================================

以下是一些示例数据，您可以在管理后台添加陪玩师时参考：

-----------------------------------------
陪玩师 1: 小月
-----------------------------------------
名字: 小月
头像图片URL: https://i.pravatar.cc/350?img=47
可接端游: 英雄联盟, 云顶之弈, 无畏契约
可接时间: 每天 14:00-24:00
自我介绍: 大家好，我是小月！擅长辅助位，温柔小姐姐一枚~陪你开黑，带你上分！声音甜美，性格开朗，保证让你玩得开心~
偶遇可接业务: 上分, 娱乐, 陪玩聊天

-----------------------------------------
陪玩师 2: 阿涛
-----------------------------------------
名字: 阿涛
头像图片URL: https://i.pravatar.cc/350?img=12
可接端游: DOTA2, CS2, PUBG
可接时间: 每天 18:00-02:00
自我介绍: 职业玩家退役，技术过硬！DOTA2天梯5000+，CS2全球精英。可以教学，也可以带躺赢。脾气好，不骂人，欢迎来找我！
偶遇可接业务: 上分, 教学, 陪练

-----------------------------------------
陪玩师 3: 糖糖
-----------------------------------------
名字: 糖糖
头像图片URL: https://i.pravatar.cc/350?img=45
可接端游: 原神, 崩坏星穹铁道, 王者荣耀
可接时间: 每天 16:00-23:00
自我介绍: 二次元少女一枚~擅长养成类和MOBA游戏。声音可爱，会唱歌哦！陪你打游戏的同时还能听我唱歌，是不是超值呀~
偶遇可接业务: 娱乐, 陪玩聊天, 唱歌

-----------------------------------------
陪玩师 4: 老K
-----------------------------------------
名字: 老K
头像图片URL: https://i.pravatar.cc/350?img=33
可接端游: 永劫无间, 绝地求生, 守望先锋2
可接时间: 每天 20:00-凌晨
自我介绍: FPS游戏老玩家，枪法精准，意识一流。永劫无间修罗段位，可以带你体验飞天遁地的快感。幽默风趣，气氛组担当！
偶遇可接业务: 上分, 娱乐, 教学

-----------------------------------------
陪玩师 5: 小鹿
-----------------------------------------
名字: 小鹿
头像图片URL: https://i.pravatar.cc/350?img=26
可接端游: 英雄联盟, 金铲铲之战, 火影忍者手游
可接时间: 每天 15:00-22:00
自我介绍: 温柔体贴的小姐姐~声音软萌，可以陪你聊天解闷。游戏技术中上，主要是陪伴你度过愉快的游戏时光。不会让你感到无聊！
偶遇可接业务: 娱乐, 陪玩聊天, 唠嗑

=========================================
头像图片说明
=========================================

上面使用的是 pravatar.cc 提供的免费头像服务
您可以：
1. 使用这些临时头像进行测试
2. 上传真实照片到图床（推荐 imgbb.com 或 imgur.com）
3. 获取图片链接后替换到管理后台

=========================================
二维码图片
=========================================

联系二维码URL示例:
- https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=YourWeChatID
- 或上传到图床: https://imgbb.com

推荐流程:
1. 制作好您的微信/QQ二维码
2. 截图保存
3. 上传到 imgbb.com
4. 复制图片链接
5. 在管理后台"联系方式设置"中粘贴

=========================================
快速开始
=========================================

1. 打开 admin.html（管理后台）
2. 复制以上任意一个陪玩师的信息
3. 粘贴到对应的表单字段
4. 点击"保存"
5. 返回 index.html 查看效果

提示: 可以快速添加多个陪玩师，测试网格布局效果！


